<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            background-color: aqua;
            font: normal 80pt Arial;
            color: rgb(114, 23, 23);
            text-align: center;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        button {
            background-color: aquamarine;
            font: normal 60pt Consolas;
        }

        button:hover {
            background-color: #6f66be;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <p id="Watch">00:00:00</p>
        <button type="button" id="StartButton" onclick="Start()">Start</button>
        <button type="button" id="PauseButton" disabled=true onclick="Pause()">Pause/Play</button>
        <button type="button" id="ResetButton" disabled=true onclick="Reset()">Reset</button>

    </section>
    <Script>

        var sec = 0
        var min = 0
        var hou = 0
        var counting = 1
        var myInterval = setInterval

        function Start() {
            document.getElementById("StartButton").disabled = true
            document.getElementById("PauseButton").disabled = false
            document.getElementById("ResetButton").disabled = false
            myInterval = setInterval(AddTime, 1000)
        }

        function AddTime() {
            if (hou != 24) {
                sec++
                const element = document.getElementById("Watch")
                element.innerHTML = `${String(hou).padStart(2, '0')}:${String(min).padStart(2, '0')}:${String(sec).padStart(2, '0')}`
                if (sec == 59) {
                    min++
                    sec = 0
                } else if (min == 59) {
                    hou++
                    min = 0
                }
            } else {
                const element = document.getElementById("Watch")
                element.innerHTML = '1 dia'
            }
        }

        function Pause() {
            if (counting == 1) {
                document.getElementById("StartButton").disabled = true
                clearInterval(myInterval)
                counting = 0
            } else {
                myInterval = setInterval(AddTime, 1000)
                counting = 1
            }
        }

        function Reset() {
            clearInterval(myInterval)
            counting = 1
            document.getElementById("StartButton").disabled = false
            document.getElementById("PauseButton").disabled = true
            document.getElementById("ResetButton").disabled = true
            const element = document.getElementById("Watch")
            element.innerHTML = '00:00:00'
            sec = 0
            min = 0
            hou = 0
        }

    </Script>
</body>

</html>